<!DOCTYPE html>
<html>
{%block content%}
 <head>
    <meta charset="utf-8" />
    <title>CS 496 Project Design Practice</title>
    <style>
        body{
            padding:12px;
            background-color: red;
        }
            
        .advice-block{
            text-align: right;
        }
            
        .advice{
            display: inline-block;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            width: 5%;
            height: 5%;
        }
            
        h1{
            text-align: center;
        }
            
        .box {
            background-color: white;
        }
            
        .course {
            border: solid black 3px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
            
        .details {
            width: 15%;
            text-align: center;
            display: inline-block;
        }
            
        .delete-course {
            color: red;
            text-decoration: none;
            font-size: 18px;
        }
            
        .btn {
            width: 20%;
            background-color: lightgray;
            color: white;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
            box-shadow: black 5px 5px 5px;
        }
            
        .btnTxt {
            color: black;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
    </head>
    <body>
        <div class = "advice-block">
            <div class = "advice"><a href = "google.com">Zoom</a></div>
            <div class = "advice"><a href = "google.com">Chat</a></div>
            <div class = "advice"><a href = "google.com">Profile</a></div>
        </div>
        <br>
        
        <br>
        <div class = "btn"><a class = "btnTxt" href="{% url 'scheduler' %}">Course Scheduler</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt" href="{% url 'taskPage' %}">Task Manager</a></div>
        <br>
    </body>
    {%endblock%}
</html>