<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Login</title>
        <style>

            body {
                background-color: red;
            }

            .body-content {
                margin-top: 15%;            
            }

            
            .group{
                display: block;
                margin-bottom: 20px;
            }

            /*Sign Up Half*/
            .box{
                width: 50%;
                border: 5px solid black;
                display: inline-block;
                margin-left: 25%;
                text-align: center;
                background-color: white;
            }

            button {
                margin-bottom: 30px;
            }

            .btn {
                color: black;
                text-decoration: none;
                margin-top: 50px;
                width: 15%;
                padding: 10px;
                border: 3px solid black;
                text-align: center;
                margin-left: 43%;
                background-color: white;
                margin-bottom: 80px;
            }

            #link{
                color: black;
                text-decoration: none;
                font-size: 40px;
                text-align: center;
            }


        </style>

    </head>
    <body>
        
        <div class="body-content">

            <div class ="box"> 
                <h1>Sign Up</h1>

                <div class="container py-5">
                    <form method="POST">
                        {% csrf_token %}
                        {{ register_form}}  
                        <br><br>                  
                        <button class="register-btn" type="submit">Register</button>
                    </form>
                </div>
            </div>
            <div class = "btn">
                <a href="{%url 'login' %}" id = "link">Return To Login</a>
            </div>
        </div>
    </body>
</html>