<!DOCTYPE html>
<html>
    {%block content%}
    <head>
        <meta charset = "utf-8" />
        <title>New User</title>

        <style>
            
            /*All content*/
            body {
                padding: 5px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .title-of-page {
                text-align: center;
                color: red;
                font-size: 60px;
            }

            .box {
                margin-top: 60px;
                margin-bottom: 20px;
                border: 5px solid black;
                margin-left: 27%;
                width: 40%;
                padding: 50px;
                background-color: white;
            }

            .header{
                text-align:center;
                padding-bottom: 20px;
                font-size: 25px;
            }

            .btn2 {
                margin-left: 47%;
            }

            .btn {
                width: 20%;
                background-color: lightgray;
                color: white;
                text-align: center;
                border-radius: 10px 10px 10px 10px;
                box-shadow: black 5px 5px 5px;
            }
            
            .btnTxt {
                color: black;
                text-decoration: none;
                font-size: 25px;
            }
            
        </style>


    </head>
    <body>
        <h1 class="title-of-page">Register a New User</h1>

        <div class="container">
            <div class="card-body">
                {% if new_user %}
                <div class="alert-success" role="alert">
                    Your registration is successful
                    <div><a href = "{%url 'home'%}"><strong>PAL</strong></a></div>
                </div>
                {% else %}
                <div class = "box">
                <h3 class="header">Register User</h3>
                <form method="post" style="margin-top: 1.3em;">
                    {{ user_form.as_p }}
                    {% csrf_token %}
                    <button type="submit" class="btn2">Submit</button>
                </form>
                </div>
            {% endif %}
            </div>
        </div>

    </body>
    {%endblock%}
</html>