<!DOCTYPE html>
<html>
{%block content%}
 <head>
    <meta charset="utf-8" />
    <title>Course Scheduler</title>
    <style>
        body{
            padding:12px;
            background-color: red;
        }
            
        .advice-block{
            text-align: right;
        }
            
        .advice{
            display: inline-block;
            border: 2px solid black;
            background-color: white;
            text-align: center;
            width: 5%;
            height: 5%;
        }

        .homeBtn {
            display: inline-block;
            float: left;
        }

        .homeBtnLink{
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
            
        h1{
            text-align: center;
        }
            
        .box {
            background-color: white;
        }
            
        .course {
            border: solid black 3px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
            
        .details {
            width: 15%;
            text-align: center;
            display: inline-block;
        }
            
        .delete-course {
            color: red;
            text-decoration: none;
            font-size: 18px;
        }
            
        .btn {
            width: 20%;
            background-color: lightgray;
            color: white;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
            box-shadow: black 5px 5px 5px;
        }
            
        .btnTxt {
            color: black;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
    </head>
    <body>
        <div class = "advice-block">
            <div class = "homeBtn"><a class = "homeBtnLink" href = "{%url 'home'%}"><strong>PAL</strong></a></div>
            <div class = "advice"><a href = "{%url 'login'%}">Login</a></div>
            <div class = "advice"><a href = "google.com">Video</a></div>
            <div class = "advice"><a href = "google.com">Chat</a></div>
            <div class = "advice"><a href = "{%url 'profile'%}">Profile</a></div>
        </div>
        <br>
        <h1>Course Scheduler</h1>
        <div class = "box">
            <!--This will be a for loop for course in courses-->
            <div class = "course">
                <div class = "details">Course Name</div>
                <div class = "details">Professor</div>
                <div class = "details">Credit Hours</div>
                <div class = "details">Course ID</div>
                <div class = "details">Delete Course</div>
            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>

            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>
            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>
            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>
            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>
            </div>
            <div class = "course">
                <div class = "details">Detail 1</div>
                <div class = "details">Detail 2</div>
                <div class = "details">Detail 3</div>
                <div class = "details">Detail 4</div>
                <div class = "details"><a href="google.com" class = "delete-course">X</a></div>
            </div>
        
        </div>
        
        <br>
        <div class = "btn"><a class = "btnTxt" href="google.com">Add Course</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt" href="google.com">Save Schedule</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt" href="google.com">Load Schedule</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt" href="{% url 'taskPage' %}">Task Manager</a></div>
    </body>
    {%endblock%}
</html>