<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CS 496 Project Design Practice2</title>
        <style>
            body{
                padding:12px;
                background-color: red;
            }
            .advice-block{
                text-align: right;
            }
            
            .advice{
                display: inline-block;
                border: 2px solid black;
                background-color: white;
                text-align: center;
                width: 5%;
                height: 5%;
            }
            
            h1{
                text-align: center;
                text-decoration: underline;
                color: white;
            }

            h2{
                text-decoration: underline;
            }

            
            
            .box1, .box2{
                background-color: white;
                display: inline-block;
                height: 350px;
                text-align: center;
            }
            
            .box1 {
                width: 60%;
                margin-right: 5%;
            }
            
            .box2 {
                width: 30%;
            }

            /*formatting for tasks in the for loop*/
            #taskBox {
                text-align: left;
                text-decoration: none;
                box-shadow: 5px 5px 10px black;
                padding: 2%;   
                margin: 2%;             
            }

            #dateText {
                font-size: 12px;
            }
            
            .btn {
                width: 20%;
                background-color: lightgray;
                color: white;
                text-align: center;
                border-radius: 10px 10px 10px 10px;
                box-shadow: black 5px 5px 5px;
            }
            
            .btnTxt {
                color: black;
                text-decoration: none;
                font-size: 25px;
            }

            
        </style>
    </head>
    <body>
        <div class = "advice-block">
            <div class = "advice"><a href = "google.com">Video</a></div>
            <div class = "advice"><a href = "google.com">Chat</a></div>
            <div class = "advice"><a href = "google.com">Profile</a></div>
        </div>
        <br>
        <h1>Task Manager</h1>
        
        <div class = "box">
        
            <div class = "box1">
                <h2>{{chosenCategory.name}} Task Calendar</h2>
                {%for task in tasks%}
                <div id = "taskBox">
                    <b>{{task.title}}</b> 
                    <div id = "dateText">{{task.startDate}} : {{task.endDate}}</div>
                    <br>
                    {{task.content}}
                    <br>
                </div>
                {%endfor%}
            </div>
        
            <div class = "box2"><h2>Comment Forum</h2></div>
        
        
        </div>
    
        <!--List of all available categories to the current user-->
        <select name = "dropdown">
            <option selected="selected" disabled>Select Category:</option>
            {%for cat in categories%}
                <option value = "{{cat}}">{{cat}}</option>
            {%endfor%}
        </select>

        <br>
        <div class = "btn"><a class = "btnTxt" href="{%url 'taskPage'%}">Switch Category</a></div>
        <br>

        <h3>Available Category Options</h3>
        {%for cat in categories%}
            <p>{{cat}}</p>
        {%endfor%}

        <form method="post" style="margin-top: 1.3em;">
            {{ form.as_p }}
            {% csrf_token %}
            <button type="submit" class="btn2">Submit</button>
        </form>


        <div class = "btn"><a class = "btnTxt" href="{%url 'new_category'%}">Add Category</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt" href="{%url 'new_task' chosenCategory%}">Add Task</a></div>
        <br>
        <div class = "btn"><a class = "btnTxt"  href="{% url 'scheduler' %}">Course Scheduler</a></div>
    </body>

</html>